output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
RPATH=/.mounts/labs/PDE/Modules/sw/R/R-3.3.0/bin
PYTHON=/.mounts/labs/PDE/Modules/sw/python/Python-3.6.4

#Reference files

#cnvkit
cnvkit_mem=30
