output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
RPATH=/.mounts/labs/PDE/Modules/sw/R/R-3.3.0/bin
PYTHON=/.mounts/labs/PDE/Modules/sw/python/Python-3.6.4

#Reference files
input_files_normal=/.mounts/labs/PDE/Modules/sw/cnvkit/0.9.3/reference/v6_cos_reference.cnn 

#cnvkit
cnvkit_mem=30
