workflow-version=${project.version}
workflow-description=This workflow runs cnvkit tool to generate visualizations for copy number from high-throughput DNA sequences. It uses R and python.
workflow-package=ca/on/oicr/pde/workflows
